[33mcommit 7672dc4e0e0c2febf202a319c71a86481fc58d6a[m[33m ([m[1;36mHEAD -> [m[1;32mWebsiteJavascript[m[33m, [m[1;31morigin/WebsiteJavascript[m[33m)[m
Author: Mahbub Iftekhar <s1539308@sms.ed.ac.uk>
Date:   Mon Mar 4 22:00:30 2019 +0000

    MOre done

[33mcommit a1094fb36611e4190d950d89ea00d6833172ab6c[m
Author: Mahbub Iftekhar <s1539308@sms.ed.ac.uk>
Date:   Mon Mar 4 19:53:50 2019 +0000

    More done

[33mcommit 64ce3fef759762dac6d057a825415cc0e042b71a[m
Author: Mahbub Iftekhar <s1539308@sms.ed.ac.uk>
Date:   Mon Mar 4 19:38:52 2019 +0000

    More done

[33mcommit fe031fc12113a527d42253fd5fc5fd959e266719[m
Author: Mahbub Iftekhar <s1539308@sms.ed.ac.uk>
Date:   Mon Mar 4 17:24:55 2019 +0000

    More of the website done

[33mcommit de3704e58bdb74161319eb39e766571e8b057af3[m
Author: Mahbub Iftekhar <s1539308@sms.ed.ac.uk>
Date:   Sun Mar 3 23:42:25 2019 +0000

    Debugging functions

[33mcommit 293dccb74d4a18978d9a2fcc690080d16a787e41[m
Author: Mahbub Iftekhar <s1539308@sms.ed.ac.uk>
Date:   Sun Mar 3 00:06:41 2019 +0000

    Working on javascript

[33mcommit c03114b24303c2ce79310e1cfa89566fcf4b5523[m
Author: Mahbub Iftekhar <s1539308@sms.ed.ac.uk>
Date:   Sat Mar 2 20:24:34 2019 +0000

    Removed stuff

[33mcommit 48049bc02ed144b151953fc11de2a6f3b3e50e82[m
Author: Mahbub Iftekhar <s1539308@sms.ed.ac.uk>
Date:   Thu Feb 28 16:13:37 2019 +0000

    Fixed date back

[33mcommit dddd0cbb55a1f1567c918260b07415c0a2e2674b[m
Author: Mahbub Iftekhar <s1539308@sms.ed.ac.uk>
Date:   Tue Feb 26 22:11:03 2019 +0000

    Still working on the merging

[33mcommit 8a649fab5eec2ff7b7199846a017b5bfb046f293[m
Author: Mahbub Iftekhar <s1539308@sms.ed.ac.uk>
Date:   Tue Feb 26 20:43:01 2019 +0000

    Integration has begun

[33mcommit a94e6f97a249cb68a8e8ab4c66cca4d8c3cb484e[m
Author: Mahbub Iftekhar <s1539308@sms.ed.ac.uk>
Date:   Tue Feb 26 20:25:45 2019 +0000

    More done for javascript functions

[33mcommit 6be7f93a5354e71380243a424036b1cc2200993e[m
Author: Mahbub Iftekhar <s1539308@sms.ed.ac.uk>
Date:   Tue Feb 26 12:16:47 2019 +0000

    Modularised the existing code into functions, I really dont like javascript

[33mcommit 8aa6138232e0ea277207ccbd18913806885b74f7[m
Author: Mahbub Iftekhar <s1539308@sms.ed.ac.uk>
Date:   Tue Feb 26 11:54:30 2019 +0000

    Javascript to read most pop day, month and time created

[33mcommit ae648b2425ae9433935e197a6c5cd0253935a303[m
Author: Mahbub Iftekhar <s1539308@sms.ed.ac.uk>
Date:   Tue Feb 26 01:25:15 2019 +0000

    Example working

[33mcommit 0035384d7f5bc34bf5f979cbbf7f6753fc42eecc[m
Author: Mahbub Iftekhar <s1539308@sms.ed.ac.uk>
Date:   Mon Feb 25 22:21:55 2019 +0000

    Firebase is being a complete annoyance, thats the word I want to use, anyways, need to fix this

[33mcommit c9d41d6bb5c89d13e6dfc29dcdb35b04efa14dc2[m
Author: Mahbub Iftekhar <s1539308@sms.ed.ac.uk>
Date:   Sun Feb 24 15:01:40 2019 +0000

    Begun working on javascript stuff properly

[33mcommit 7523e06fa2bff8ee77e796cb875d455ca72f8bc1[m
Author: Mahbub Iftekhar <s1539308@sms.ed.ac.uk>
Date:   Sun Feb 24 14:29:49 2019 +0000

    Changed package name for app as it was voilating play store policy, tidyed up repo

[33mcommit 69f81b36940c2402cf82ddb1fd1ac7a7c681a584[m
Author: Mahbub Iftekhar <s1539308@sms.ed.ac.uk>
Date:   Sun Feb 24 13:57:41 2019 +0000

    UserSide app done

[33mcommit 696e0babbb1947d8f5ad86b6c7262fde129aa7da[m
Author: Mahbub Iftekhar <s1539308@sms.ed.ac.uk>
Date:   Sun Feb 24 01:20:57 2019 +0000

    MPMoUserApp chooseLevel etc done

[33mcommit 2af70070f606f07e72959f1e886bcb0943cbee8d[m
Author: Mahbub Iftekhar <s1539308@sms.ed.ac.uk>
Date:   Sat Feb 23 22:15:01 2019 +0000

    Begun working on Javascript stuff, javascript is weirdly similar to Kotlin in some ways

[33mcommit 7ecbda99cd712c06285305006fe48bdcd37c604a[m[33m ([m[1;32mmaster[m[33m)[m
Author: Mahbub Iftekhar <s1539308@sms.ed.ac.uk>
Date:   Sat Feb 23 19:25:02 2019 +0000

    UserAndroidAPp
